<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor</title>
    <link rel="icon" href="">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>rock - paper - scissor</h1>
    <main>
        <section class="score-board">
            <p id="player-score">0</p>
            <p id="machine-score=">0</p>
        </section>
        <section class="headers">
            <h2>You</h2>
            <h2>Machine</h2>
        </section>
        <section class="button">
            <div class="player-button">
                <button class="rock">rock</button>
                <button class="paper">paper</button>
                <button class="scissor">scissor</button>
            </div>
            <p>vs</p>
            <div class="comp-button">
                <button class="rock comp-rock">rock</button>
                <button class="paper comp-paper">paper</button>
                <button class="scissor comp-scissor">scissor</button>
            </div>
        </section>
    </main>

    <script src="game.js"></script>
</body>
</html>